.mainbox {
    position: absolute;
    left: 27.3%;
    top: 1%;
    background-image: linear-gradient(to right bottom, #131313, #131313);
    width: 71%;
    height: 800px;
    border: 10px solid #303030;
    border-radius: 10px;
}
.box1 {
    position: absolute;
    top: 1%;
    left: 0.4%;
    background-color: #242424;
    border: 10px solid #303030;
    border-radius: 10px;
    width: 25%;
    height: 800px;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.box1::-webkit-scrollbar {
    display: none;
}
.texzt2 {
    z-index: 20;
    position: absolute;
    top: 90%;
    left: 53.5%;
    background-color: #303030;
    border-radius: 5px;
    width: 47%;
    height: 90px;
}
.imgbee {
    position: relative;
    scale: 0.9;
    opacity: 0.99;
    left: -20%;
    bottom: 20%;
    z-index: 13;
    transform: rotate(-10deg);
}
.imgbee:hover {
    transform: scale(1.02) rotate(-12deg);
    transition: transform .3s ease;
}
.chart {
    position: relative;
    bottom: -15.6%;
    left: 51.6%;
}
.texzt1 {
    position: absolute;
    bottom: 85%;
    left: 27.5%;
    z-index: 24;
    font-size: 44px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}