-------------------------------------------------------------------------------------
-------------------------|Thank You For Choosing This Macro|-------------------------
-------------------------------------------------------------------------------------
version: 1.4

-----------------------------Specs-------------------------------
                                                                -
minimum:                                                        -
Roblox minimum requirements:                                    -
Cpu: intel Celeron D430 | Core clock 1.6Ghz                     -
Gpu: requirements DirectX 9 | Shader Model 2.0                  -
Ram: 1Gb                                                        -
Game Running: ~30-45fps                                         -
                                                                -
recommended:                                                    -  
Cpu: 4 cores | Core clock: 1.6Ghz/better                        -
Gpu: Seperate Graphics Card | Nvidia Geforece Gtx 460           -
Ram: 4Gb                                                        -
Game Running: 45+ fps                                           -
                                                                -
-----------------------------------------------------------------

--IMPORTANT--
Don't use microsoft store version or roblox!
This macro is not very suitable for old computers!

--SETUP--
Screen resolution 1920 1080p
Screen Scale [100%]
Planters hotbar slots [5],[6],[7]
Preferably use: [5]blueclay-/hydroponic-, [6]pestecide- and [7]tacky-/petal- planters.
Movespeed [28]
After these steps you should be all set and ready to macro!

F2: Pause Macro
F3: Stop Macro
F4: Back To Startup Gui
F5: Close Sub Macros

------------------------------------
Macro made by:-------------------------
Github = GsellaWasTaken-------------------
Roblox = gsella20----------------------
------------------------------------

------------------------------------
Testers:-------------------------------
Roblox = gsella20-------------------------
Roblox = redman2005tanki------------------
Roblox = The_Flailmaker----------------
------------------------------------
